<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="/public/bootstrap/css/bootstrap.min.css" />
    </head>
    <body class="top-bar">

        <div>
            <div>
                <div style="text-align: right;margin-right: 10px;margin-top: 2px;margin-bottom: 2px">
                    <img onclick="onAvatarClicked();" src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar">
                    <script>
                        function onAvatarClicked(){
                            document.location = "/profile";
                        }
                    </script>
                </div>
            </div>
        </div>
        <style>
            p,a{
                font-family: 'Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
            }
            body {
                margin: 0;
                width: 100%;
            }

            .top-bar{
                background: #D36262;
                width: 100%;
            }

            .container {
                height: 100vh;
            }

            .main {
                overflow: auto;
                background: #fff;
                display: flex;
                flex-wrap: wrap;
                box-sizing: border-box;
                justify-content: space-around;
            }
            .location-block {
                margin: 20px;
                text-align: center;
            }
            .avatar {
                vertical-align: middle;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-top: 5px;
                margin-left: 10px;
                margin-bottom: 5px;
            }
            .big-avatar {
                display: inline-block;
                vertical-align: middle;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-top: 5px;
                margin-left: 10px;
                margin-bottom: 5px;
                margin-right: 30px;
            }

        </style>
        <div class="container">
            <div style="background: #ffffff; padding-left: 30px;">
                <h1 th:text="|${searchWord}の検索結果|"></h1>
                <a href="/"> << 戻る</a>
                <div th:each="item : ${users}" style="margin-top: 30px; margin-bottom: 15px;">
                    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="big-avatar">
                    <a th:href="|/user/${item.getUUID()}|"><h2 style="display: inline-block;" th:text="${item.getNick()}"></h2> <h2 style="display: inline-block;" th:text="${item.getFloor()}"></h2></a>
                </div>
            </div>
        </div>
    </body>
</html>